# smartdev

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdev/assessment/main/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
features/core/: build.gradle
features/core/src/main/java/com/smartdev/features/core/base/fragments/: BaseFragment.kt
features/core/src/main/java/com/smartdev/features/core/base/utils/: FragmentExtension.kt  ResultConsumer.kt  ViewExtension.kt
features/core/src/main/java/com/smartdev/features/core/base/viewmodels/: BaseViewModel.kt
features/core/src/main/java/com/smartdev/features/core/base/views/: LoadingView.kt
features/core/src/main/res/drawable/: ic_download_fail.xml  ic_loading.xml  logo.xml
features/core/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
features/movie/: build.gradle
features/movie/src/main/java/com/smartdev/features/movie/: MovieListFragment.kt  MovieListViewModel.kt
features/movie/src/main/java/com/smartdev/features/movie/movielist/: MovieListAdapter.kt  MoviePagingSource.kt  MovieUi.kt
features/movie/src/main/res/layout/: fragment_movie_list.xml  item_movie.xml
features/movie/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/smartdev/data/core/model/: AppError.kt  Either.kt  Result.kt
libraries/core/src/main/java/com/smartdev/data/core/usecase/: FlowUseCase.kt
libraries/core/src/main/java/com/smartdev/data/core/utils/: DateTimeUtils.kt
libraries/core/src/test/java/com/smartdev/data/core/utils/: DateTimeUtilsTest.kt
libraries/movie/: build.gradle
libraries/movie/src/main/java/com/smartdev/libraries/movie/data/datasource/: DataSourceModule.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/data/datasource/movie/: MovieDataSource.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/data/network/: NetworkModule.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/data/network/movie/: MovieApiService.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/data/network/movie/dto/: MovieDto.kt  MovieErrorDto.kt  ResultWrapperDto.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/domain/repository/: MovieRepository.kt
libraries/movie/src/main/java/com/smartdev/libraries/movie/domain/usecase/getMovie/: GetMovieError.kt  GetMovieUseCase.kt  Movie.kt
libraries/movie/src/test/java/com/smartdev/libraries/movie/data/datasource/movie/: MovieDataSourceTest.kt
libraries/movie/src/test/java/com/smartdev/libraries/movie/domain/usecase/getMovie/: GetMovieUseCaseTest.kt
libraries/network/: build.gradle
libraries/network/src/main/java/com/smartdev/data/network/: NetworkConfig.kt  NetworkModule.kt
libraries/resource/: build.gradle
libraries/resource/src/main/java/com/smartdev/libraries/resource/: NetworkResource.kt
