pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SmartDevAssessment"

include ':app'

include ':libraries:core'
include ':libraries:network'
include ':libraries:resource'

include ':features:core'
include ':libraries:movie'
include ':features:movie'
